# MNA

./: MNA.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/DbIntializer/: DbIntializer.cs  IDbIntializer.cs
DataAccess/Migrations/: 20250114203249_intialdataAccsess.Designer.cs  20250114203249_intialdataAccsess.cs  20250117162439_addModels.Designer.cs  20250117162439_addModels.cs  20250117202007_nullableName.Designer.cs  20250117202007_nullableName.cs  20250118164239_start.Designer.cs  20250118164239_start.cs  20250120010454_EditingDbContextDeletingAppUser.Designer.cs  20250120010454_EditingDbContextDeletingAppUser.cs  20250121120842_convertintToMVC.Designer.cs  20250121120842_convertintToMVC.cs  20250126120506_EditInstructorDetails.Designer.cs  20250126120506_EditInstructorDetails.cs  20250130231003_intialCreate.Designer.cs  20250130231003_intialCreate.cs  20250131091814_editdatabase.Designer.cs  20250208160406_refund.cs  (+41 more)
MNA/: MNA.csproj  Program.cs  appsettings.json
MNA/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  CourseController.cs  HomeController.cs  InstructorController.cs  InstructorManagementController.cs  LessonController.cs  PaymentController.cs  QuizController.cs  ReviewController.cs  SectionController.cs  StudentController.cs
MNA/Areas/Admin/Views/: _ViewStart.cshtml
MNA/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MNA/Areas/Admin/Views/Coupon/: Create.cshtml  Edit.cshtml  Index.cshtml
MNA/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MNA/Areas/Admin/Views/Home/: NotFoundPage.cshtml  index.cshtml
MNA/Areas/Admin/Views/Instructor/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetProfile.cshtml  Index.cshtml
MNA/Areas/Admin/Views/InstructorManagement/: Index.cshtml
MNA/Areas/Admin/Views/Lesson/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MNA/Areas/Admin/Views/Payment/: Create.cshtml  Edit.cshtml  Index.cshtml
MNA/Areas/Admin/Views/Quiz/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MNA/Areas/Admin/Views/Review/: Create.cshtml  Edit.cshtml  Index.cshtml
MNA/Areas/Admin/Views/Section/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MNA/Areas/Admin/Views/Shared/: NewAdminDashboard.cshtml  _Layout2.cshtml
MNA/Areas/Admin/Views/Student/: AddToRole.cshtml  Index.cshtml
MNA/Areas/Customer/Controllers/: HomeController.cs
MNA/Areas/Customer/Views/: _ViewImports.cshtml
MNA/Areas/Identity/Controllers/: AccountController.cs
MNA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MNA/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MNA/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MNA/Areas/Identity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MNA/Areas/Identity/Views/Account/: ChangeForgottenPassword.cshtml  ChangePassword.cshtml  ChangePhoto.cshtml  Edit.cshtml  ForgetPassword.cshtml  GetProfile.cshtml  Login.cshtml  Register.cshtml
MNA/Areas/Instructor/Controllers/: CourseController.cs  InstructorCourseController.cs  InstructorLessonController.cs  InstructorSectionController.cs
MNA/Areas/Instructor/Views/: _ViewStart.cshtml
MNA/Areas/Instructor/Views/InstructorCourse/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MNA/Areas/Instructor/Views/InstructorSection/: Create.cshtml  Delete.cshtml  Edit.cshtml
MNA/Areas/Instructor/Views/Lesson/: Create.cshtml
MNA/Areas/Student/: InstructorApplicationController.cs
MNA/Areas/Student/Controllers/: CartController.cs  CategoryController.cs  CheckoutController.cs  CourseController.cs  EnrollmentController.cs  FavoriteController.cs  HomeController.cs  InstructorApplicationController.cs  InstructorController.cs
MNA/Areas/Student/Views/Cart/: Index.cshtml
MNA/Areas/Student/Views/Checkout/: Cancel.cshtml  Success.cshtml
MNA/Areas/Student/Views/Course/: CreateReview.cshtml  Details.cshtml  GetDegree.cshtml  GetQuizQuestions.cshtml  Index.cshtml  ShowCourse.cshtml
MNA/Areas/Student/Views/Enrollment/: MyCourses.cshtml
MNA/Areas/Student/Views/Favorite/: Index.cshtml
MNA/Areas/Student/Views/Home/: Index.cshtml
MNA/Areas/Student/Views/Instructor/: Profile.cshtml
MNA/Areas/Student/Views/InstructorApplication/: Apply.cshtml
MNA/Areas/Student/Views/StudentCategories/: Index.cshtml
MNA/Controllers/: HomeController.cs
MNA/Data/: ApplicationDbContext.cs
MNA/Migrations/: 20250113193555_intialDbContext.Designer.cs  20250113193555_intialDbContext.cs  ApplicationDbContextModelSnapshot.cs
MNA/Models/: ApplicationUser.cs  ErrorViewModel.cs
MNA/Profiles/: UserProfile.cs
MNA/Properties/: launchSettings.json
MNA/Utility/: EmailSender.cs  IEmailSender.cs  StripeSettings.cs
MNA/Views/: _ViewImports.cshtml
MNA/Views/Shared/: NewAdminDashboard.cshtml  NewAdminDashboard2.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MNA/wwwroot/images/Course/: c41335fe-0737-4ee9-94d2-df047e3f5c86.avif
Models/: ApplicationUser.cs  Cart.cs  Category.cs  Coupon.cs  Course.cs  Degree.cs  Enrollment.cs  Favourite.cs  Instructor.cs  InstructorApplication.cs  Lesson.cs  Models.csproj  Payment.cs  Question.cs  Quiz.cs  Review.cs  Section.cs  StudentCategories.cs  StudentCouPons.cs
(+53 files in other folders)
