<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\**" />
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="Areas\Identity\Data\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="Areas\Identity\Data\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="Areas\Identity\Data\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Category\Create.cshtml" />
    <None Include="Areas\Admin\Views\Category\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Category\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Coupon\Create.cshtml" />
    <None Include="Areas\Admin\Views\Coupon\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Coupon\Index.cshtml" />
    <None Include="Areas\Admin\Views\Lesson\Create.cshtml" />
    <None Include="Areas\Admin\Views\Lesson\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Lesson\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Lesson\Index.cshtml" />
    <None Include="Areas\Admin\Views\Payment\Create.cshtml" />
    <None Include="Areas\Admin\Views\Payment\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Payment\Index.cshtml" />
    <None Include="Areas\Admin\Views\Section\Create.cshtml" />
    <None Include="Areas\Admin\Views\Section\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Section\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Section\Index.cshtml" />
    <None Include="Areas\Student\Views\Home\Index.cshtml" />
    <None Include="Areas\Student\Views\Home\Privacy.cshtml" />
    <None Include="Areas\Student\Views\_ViewImports.cshtml" />
    <None Include="Areas\Student\Views\_ViewStart.cshtml" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Stripe.net" Version="47.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\Admin\Views\Shared\" />
	  <Folder Include="wwwroot\Videos\Previews\" />
	</ItemGroup>
</Project>
